header {
	background-color: #FF9900;
}
body {
	background-color: blue;
	position: relative;	
}
#ninja {
	position: absolute;
	top: 60px;
	left: 400px;
	width: 400px;
	height: 400px;
}

.circle {
	height: 100px;
	width: 100px;
	background-color: black;
	border-radius: 50%;
	position: relative;
	left: 20px;
	top: 20px;
	
}
.eye-gaurd{
	height: 20px;
	background-color: #FFB870;
	top: -35px;

}
.eye1{
	top: -50px;
	height: 10px;
	width: 10px;
	background-color: white;
	left: 45px;
}
.eye2{
	left: 85px;
	top: -60px;
	background-color: white;
}
.eyedot{
	height: 5px;
	width: 5px;
	background-color: green;
	left: 48px;
	top: -67px;
}
.eyedot1{
	height: 5px;
	width: 5px;
	background-color: green;
	left: 88px;
	top: -72px;
}

.body{
	height: 120px;
	top: -50px;
}
.limb{
	width: 30px;
	height: 75px;
	border-radius: 10px;
	background-color: black;
	position: relative;
}
.arm1{
	
	top: -190px;
	transform: rotate(150deg);
	left: -15px;
}
.arm2{

	top: -250px; 
	left: 135px;
	z-index: -1;
	transform: rotate(65deg);
}
.handle{
		width: 30px;
	height: 7px;
	border-radius: 1px;
	background-color: #663300;
	position: relative;
	top: -320px;
	left: 155px;
}
.handle1{
	height: 30px;
	width: 7px;
	left: 166px;
	z-index: 100;
	background-color: #663300;
	position: relative;
	top: -320px;
}
#button {
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: green;
	top: 100px;
	left:100px;
}
#arm {
   top: -100;
   position: none;
   position: block;
}