
body{
	height: 100px;
	width: 100px;
	max-height: 300px;
}
.line {
	height: 100%;
	width: 10px;
	right: 10px;
	background-color: black;
	margin: 0px;
	position: relative;
}
#tank {
	position: absolute;
  	top: 0px;
 	left: 0px;
	width: 37px;
	height: 37px;
	background: url(../images/tank.png) no-repeat;
	position: relative;
}

#tank.up {
	background-position: -38px -38px;
}
#tank.left {
	background-position: -38px 0px;
}
#tank.right {
	background-position: 0px 0px;
}
#tank.down {
	background-position: 0px -38px;
}
#tank2 {
	position: relative;
}