<html>
	<head>
		<title>Family Web</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link href="css/8kleins.css" rel="stylesheet">
	</head>
	<body>
	<header>
		<a class="logo" href="8kleins.html"><h1>8 Kleins</h1></a>
    
	</header>
    <section id = "kids">
        <a href="kyanne.html">
            <div class = "kyanne box">
                <p>Kyanne</p> 
                <img src="http://colorfulmotion.com/images/family/third13.jpg">
            </div>
        </a>
        <a href="megan.html">
            <div class = "megan box">
                <p>Megan</p>
                <img src="http://colorfulmotion.com/images/family/third14.jpg">
            </div>
        </a>
        <a href="kody.html">
            <div class = "kody box">
                <p>Kody</p>
                <img src="http://colorfulmotion.com/images/family/third16.jpg">
            </div>
        </a>
        <a href="oliver.html">
            <div class = "oliver box">
                <p>Oliver</p>
                <img src="http://colorfulmotion.com/images/family/fourth12.jpg">
                

            </div>
        </a>
        <a href="car.html">
            <div class = "kaden box">
                <p>Kaden</p>
                <img src="http://colorfulmotion.com/images/family/second14.jpg">
            </div>
        </a>
         <a href="ninja.html">
            <div class = "alex box">
                <p>Alex</p>
                <img src="http://colorfulmotion.com/images/family/second16.jpg">
            </div>
        </a>
    </section>


    </body>
</html>