<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="car.css">
		<script type="text/javascript" language="javascript" src="car.js"></script>
		<title>Family Web</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link href="css/8kleins.css" rel="stylesheet">
	</head>
	<body>
	<header>
		<a class="logo" href="8kleins.html"><h1>8 Kleins</h1></a>
	</header>
		<div id = "sky"></div>
		<div onclick="carBlue()" id = "button-blue" class= " button-blue square"></div>
		<div onclick="carRed()" id = "button-red" class="button-red square"></div>
		<div onclick="carWhite()" id = "button-white" class="button-white square"></div>
		<div id = "car">
			<div class = "top circle car-body"  ></div>
			<div class = "square car-body" ></div> 
			<div class = "left-tire circle" ></div>
			<div class = "right-tire circle" ></div>
			<div class = "window"></div>
			<div class = "back-light square"></div>
			<div class = "left-tire circle" ></div>
			<div class = "right-tire circle" ></div>
			<div class = "front-light square"></div>
			<div class = "left-rim"></div>
			<div class = "right-rim"></div>
		</div>

		<div id = "road"></div>
		
	</body>

</html>