<html>
	<head>
		<title>Family Web</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link href="css/8kleins.css" rel="stylesheet">
		<link href="css/kody.css" rel="stylesheet">
	</head>
	<body>
	<header>
		<a class="logo" href="8kleins.html"><h1>8 Kleins</h1></a>
    	
	</header>
	Kody's Page
	<section id = "cheetah">
		<div class = "head"></div>
		<div class = "eye1 head"></div>
		<div class = "body"></div>
		<div class = "leg">
			<div class = "top"></div>
			<div class = "bottom"></div>
			<div class = "foot"></div>
		</div>
	</section>
	</body>
</html>