<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/ninja.css">
		<title>Family Web</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link href="css/8kleins.css" rel="stylesheet">
		<script type="text/javascript" language="javascript" src="javascript/ninja.js"></script>
	</head>
	<body>
	<header>
		<a class="logo" href="8kleins.html"><h1>8 Kleins</h1></a>
    
	</header>
			
		<section id="ninja">
			<div id="button"></div>
			<div class="circle"></div>
			<div class="eye-gaurd circle"></div>
			<div class="eye1 circle"></div>
			<div class="eye2 eye1 circle"></div>
			<div class="eyedot circle"></div>
			<div class="eyedot1 circle"></div>
			<div class="body circle"></div>
			<div class="arm1 limb"></div>
			<div id = "arm">
				
				<div class="arm2 limb"></div>
				<div class="handle"></div>
				<div class="handle1"></div>
				<div class="sword handle"></div>
			</div>
		</section>






	</body>
</html>