<html>     
	<head>         
		<title>Family Web</title>         
		<link rel="icon" href="favicon.ico" type="image/x-icon" />         
		<link href="css/8kleins.css" rel="stylesheet">         
		<link href="css/oliver.css" rel="stylesheet">
		<script type="text/javascript" language="javascript" src="javascript/oliver.js"></script>   
	</head>     
	<body>
	<header>         
	<a class="logo" href="8kleins.html"><h1>8 Kleins</h1></a>

	</header>
	Oliver's Page
		<div id = "tank"></div>
		
		<div class = "line"></div>
		


	</body>
</html>